# The Kogito Operator will provide a Keycloak instance for you, but all the configuration should be manually set
# Create a new realm based on the config/kogito-realm.json file. Pay extra attention in the app URLs, set them accordingly
apiVersion: app.kiegroup.org/v1alpha1
kind: KogitoInfra
metadata:
  # default name
  name: kogito-infra
spec:
  # set to true if a Keycloak instance should be installed in the namespace via Keycloak Operator
  installKeycloak: true
status: {}
