apiVersion: app.kiegroup.org/v1alpha1
kind: KogitoApp
metadata:
  name: process-usertasks-security-oidc
spec:
  envs:
    - name: "QUARKUS_OIDC_AUTH_SERVER_URL"
      value: "<your keycloak service https endpoint>"
  build:
    #envs:
    # envs can be used to set variables during build
    #- name: MY_CUSTOM_ENV
    #  value: "my value"
    gitSource:
      contextDir: process-usertasks-with-security-oidc-quarkus
      uri: 'https://github.com/kiegroup/kogito-examples'
    # set your maven nexus repository to speed up the build time
    #mavenMirrorURL: 